<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CosminSanda.Finance" Version="1.1.5" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppCommon\AppCommon.csproj" />
		<ProjectReference Include="..\ApplicationModels\ApplicationModels.csproj" />
		<ProjectReference Include="..\Plugins\PsqlAccess\PsqlAccess.csproj" />
	</ItemGroup>
</Project>
