# Portfolio-Manager

./: Portfolio Manager.sln
AppCommon/: AppCommon.csproj
AppCommon/CacheHandler/: CacheInitialize.cs  HandleCache.cs  IHandleCache.cs
AppCommon/DatabaseHandler/: HandleDataInDatabase.cs  IHandleDataInDatabase.cs
AppCommon/Services/: ServiceHandler.cs
ApplicationModels/: ApplicationModels.csproj  Entity.cs  IEntity.cs
ApplicationModels/Compute/: Compute.cs  ComputedValues.cs  MomMfDolAvg.cs  Momentum.cs  ScoreDetail.cs
ApplicationModels/EarningsCal/: EarningsCalExceptions.cs  EarningsCalendar.cs  Earningscalendar1.cs  FinnhubCal.cs  YahooEarningCal.cs
ApplicationModels/FinancialStatement/: FinStatements.cs
ApplicationModels/FinancialStatement/AlphaVantage/: BSReport.cs  BalanceSheet.cs  CashFlow.cs  CashFlowReport.cs  FilingNames.cs  IncomeReport.cs  IncomeStatement.cs  Overview.cs
ApplicationModels/Indexes/: IndexComponent.cs
ApplicationModels/Quotes/: CompressedQuote.cs  DollarVolume.cs  YPrice.cs  YQuotes.cs  YahooQuote.cs
ApplicationModels/SimFin/: AllEntries.cs  Entry.cs  Indicator.cs  Ratios.cs  SimFinRatio.cs
ApplicationModels/ViewModel/: .SecurityDetails.cs.swp  SecurityDetails.cs
ApplicationModels/Views/: SecurityWithPScore.cs
EarnCal/: EarnCal.csproj  Function.cs  Program.cs
EarnCal/Processing/: ConsumeFinnhubCalendar.cs  ConsumeYahooEc.cs  EarningsCalToDb.cs  ExceptionReporting.cs  ReadYahooValues.cs
EarningsCalendar/: EarningsCalendar.csproj  Function.cs  Program.cs
EarningsCalendar/Processing/: ConsumeFinnhubCalendar.cs  EarningsCalToDb.cs  Function.cs
EarningsReport/: EarningsReport.csproj  Function.cs  Program.cs
EarningsReport/Mapper/: AppMapper.cs
EarningsReport/Processing/: AlphaVantageReports.cs  AlphaVantageToDb.cs  FinStatementsToDb.cs  GetFinancialStatements.cs  GetYahooFinStatements.cs
FrontEnd/Presentation/: Presentation.csproj  Program.cs  _Imports.razor
FrontEnd/Presentation/Data/: .ExcelServiceAllSecurities.cs.swp  BalanceSheetService.cs  CashFlowService.cs  ComputesService.cs  ExcelService.cs  ExcelServiceAllSecurities.cs  ExcelServiceFinancial.cs  IncomeStatementService.cs  IndexComponentListService.cs  MomMfDolAvgsService.cs  OverviewService.cs  PriceService.cs  ScoreDetailService.cs  SecurityWithPScoresService.cs  WeatherForecast.cs  WeatherForecastService.cs
FrontEnd/Presentation/Data/Charts/: ComputeLinReg.cs  MacdService.cs  MovingAverageService.cs  RSIService.cs
FrontEnd/Presentation/Models/: ChartingValues.cs
FrontEnd/Presentation/Pages/: AllSecurities.razor  AllSecurities.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Footer.razor  Index.razor  Index.razor.css  TopMenu.razor  _Host.cshtml
FrontEnd/Presentation/Pages/Charting/: LinReg.razor  LinReg.razor.cs  MACDCharting.razor  MACDCharting.razor.cs  Macd.razor  Macd.razor.cs  MovAvgCharting.razor  MovAvgCharting.razor.cs  RSICharting.razor  (+7 more)
FrontEnd/Presentation/Properties/: launchSettings.json
FrontEnd/Presentation/Shared/: MainLayout.razor  NavMenu.razor  StringHelper.cs
FrontEnd/Presentation/ViewModel/: SecurityDetails.cs
FrontEnd/PresentationHelper/: PresentationHelper.csproj  Program.cs  WeatherForecast.cs
FrontEnd/PresentationHelper/Controllers/: BalanceSheetController.cs  CashFlowController.cs  ComputesController.cs  DollarVolumeController.cs  ExcelController.cs  IncomeStatementController.cs  MomMfDolAvgsController.cs  OverviewController.cs  PriceController.cs  SecuritiesController.cs  SecurityWithPScoresController.cs  WeatherForecastController.cs
FrontEnd/PresentationHelper/Properties/: launchSettings.json
ManageQQQList/: Function.cs  ManageQQQList.csproj  Program.cs
ManageQQQList/Processing/: BuildNasdaqLst.cs
ModelGeneration/: GreetingService.cs  IGreetingService.cs  ModelGeneration.csproj  Program.cs
Plugins/PsqlAccess/: AppDbContext.cs  IRepository.cs  PsqlAccess.csproj
Plugins/PsqlAccess/Migrations/: 20221203210225_Initial.Designer.cs  20221203210225_Initial.cs  20221206214429_ChangeIndexNameTag.Designer.cs  20221206214429_ChangeIndexNameTag.cs  20221213201014_EarningsCalendarAdded.Designer.cs  20221213201014_EarningsCalendarAdded.cs  20221214213326_EarningsCalendarUpdate1.Designer.cs  20221214213326_EarningsCalendarUpdate1.cs  20221216040835_EarningsCalendarUpdate2.Designer.cs  20221216040835_EarningsCalendarUpdate2.cs  20221220162015_FinStatements.Designer.cs  20221220162015_FinStatements.cs  20221220173829_FinStatements1.Designer.cs  20221220173829_FinStatements1.cs  20221223021024_YQuotes.Designer.cs  20221223021024_YQuotes.cs  20221227213505_TechnicalAnalysis.Designer.cs  20221227213505_TechnicalAnalysis.cs  20221228124950_TechnicalAnalysis1.Designer.cs  20221228124950_TechnicalAnalysis1.cs  20221228155041_TechnicalAnalysis2.Designer.cs  20221228155041_TechnicalAnalysis2.cs  20221228175434_YQuotes1.Designer.cs  20221228175434_YQuotes1.cs  20221229154750_TechnicalAnalysis3.Designer.cs  20221229154750_TechnicalAnalysis3.cs  20221230184433_TechnicalAnalysis4.Designer.cs  20221230184433_TechnicalAnalysis4.cs  20230104165432_LongTermDebt.Designer.cs  20230104165432_LongTermDebt.cs  20230104192645_AlphaVantage.Designer.cs  20230104192645_AlphaVantage.cs  20230106135548_ChageScoreDetail.Designer.cs  20230106135548_ChageScoreDetail.cs  20230117192926_MomMfDolAvg_Added.Designer.cs  20230117192926_MomMfDolAvg_Added.cs  20230126180413_SimFin.Designer.cs  20230126180413_SimFin.cs  20230307205526_AddedRocResults.Designer.cs  20230307205526_AddedRocResults.cs  (+3 more)
Plugins/PsqlAccess/SecListMaintain/: GenericRepository.cs  MaintainSecLsit.cs
QuotesManager/: FunctionHandler.cs  Program.cs  QuotesManager.csproj
QuotesManager/Mapper/: AppMapper.cs
QuotesManager/Processing/: GetValuesFromYahoo.cs  QuotesDbProcessing.cs
TechnicalAnalysis/: FunctionHandler.cs  Program.cs  TechnicalAnalysis.csproj
TechnicalAnalysis/Model/: DerivedFinancials.cs
TechnicalAnalysis/Processing/: ComputeFScore.cs  LinearRegression.cs  TechAnalProcessing.cs
TechnicalAnalysis/Processing/Fundamental/: ComputeFScore.cs  ScoreCompute.cs
(+30 files in other folders)
