<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AppCommon\AppCommon.csproj" />
		<ProjectReference Include="..\ApplicationModels\ApplicationModels.csproj" />
		<ProjectReference Include="..\Plugins\PsqlAccess\PsqlAccess.csproj" />
	</ItemGroup>

</Project>
